FROM node:16-alpine AS base
WORKDIR /app/base
COPY . .
RUN yarn install --immutable --immutable-cache --check-cache
RUN yarn workspace api build

FROM node:16-alpine AS api
WORKDIR /app/api
COPY --from=base /app/base/package.json ./
COPY --from=base /app/base/yarn.lock ./
COPY --from=base /app/base/packages/api/package.json packages/api/
COPY --from=base /app/base/packages/api/.env ./
COPY --from=base /app/base/packages/api/dist/ packages/api/dist/
ENV NODE_ENV production
RUN yarn install --production
# TODO: Use ENV
EXPOSE 4000 
CMD ["node", "-r", "dotenv/config", "packages/api/dist/index.js"]
